sno=int(input('enter sno'))
sname=(input('enter sname'))
s1=int(input('s1 marks'))
s2=int(input('s2 marks'))
s3=int(input('s3 marks'))
s4=int(input('s4 marks'))
s5=int(input('s5 marks'))
s6=int(input('s6 marks'))
total=s1+s2+s3+s4+s5+s6
avg=total/6
if s1>=35 and s2>=35 and s3>=35 and s4>=35 and s5>=35 and s6>=35:
    print('pass')
elif avg>91:
    print('O grade')
elif avg>=81:
    print('A grade')
elif avg>=71:
    print('B grade')
elif avg>=60:
    print('C grade')
elif avg>=50:
    print('D grade')
else:
    print('fail')
output:
enter sno53
enter snameREDDY
s1 marks56
s2 marks69
s3 marks70
s4 marks85
s5 marks90
s6 marks99
pass
